# spring-cloud-tracing-demo

./: settings.gradle
docker/: docker-compose.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/demo/eureka_server/: EurekaServerApplication.java
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application.yml
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/demo/inventory_service/inventory/: Inventory.java  InventoryController.java  InventoryRepository.java  InventoryRequest.java  InventoryResponse.java  InventoryService.java
inventory-service/src/main/java/com/demo/inventory_service/product/: Product.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
inventory-service/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/demo/order_service/: Order.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderServiceApplication.java
order-service/src/main/java/com/demo/order_service/order/: Order.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java
order-service/src/main/resources/: application.yml
user-service/: Dockerfile
user-service/src/main/java/com/demo/user_service/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/demo/user_service/: UserServiceApplicationTests.java
