pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.3.2'
        id 'io.spring.dependency-management' version '1.1.5'
    }
}

rootProject.name = 'spring-cloud-tracing-demo'
include 'eureka-server', 'gateway', 'user-service', 'order-service', 'inventory-service'